### LOGIN
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "mluukkai",
    "password": "salainen"
}

###
GET http://localhost:3001/api/notes/

###
GET http://localhost:3001/api/info/

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2OGVjZmE1YTQ1ODkzNjc2MmIyZDljYjciLCJpYXQiOjE3NjAzNjEzNTJ9.1S53hDtTjr1eUCXGuyXLQwCrkPCQ94OBNlzzkbYJTUo

{
    "content": "This has content",
    "important": true,
    "userId": "68eab291b567aa79183fb60d"
}

###
DELETE http://localhost:3001/api/notes/68e812aa97d7158406d55d0d HTTP/1.1

# USERS
###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "mluukkai",
    "name": "mluukkai",
    "password": "salainen"
}